<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87a8b7202b9d40cbbf897ec204a9f7b1" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="listaProductosModel.BD" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="listaProductosModel.Data" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="listaProductosModel.Detalle_Productos" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="listaProductosModel.Investigacio" Width="1.5" PointX="3.75" PointY="5.875" />
        <EntityTypeShape EntityType="listaProductosModel.Monitoreo_Invest" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="listaProductosModel.Pais" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="listaProductosModel.Persona" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="listaProductosModel.Prioridad" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="listaProductosModel.Producto" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="listaProductosModel.Shopify" Width="1.5" PointX="5.75" PointY="9.875" />
        <EntityTypeShape EntityType="listaProductosModel.ShopifyOriginal" Width="1.5" PointX="7.75" PointY="9.875" />
        <EntityTypeShape EntityType="listaProductosModel.Variable" Width="1.5" PointX="13.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>