<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfcc254ef1a54aa6a6f60d3f2237ec8a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="listaProductosModel1.D_Data" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="listaProductosModel1.D_INVESTIGACION" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="listaProductosModel1.D_PRIORIZACION" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="listaProductosModel1.D_PRODUCTO" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="listaProductosModel1.D_SHOPIFY" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="listaProductosModel1.D_INVESTIGACION_D_Data_FK" ManuallyRouted="false" />
        <AssociationConnector Association="listaProductosModel1.D_PRIORIZACION_D_Data_FK" ManuallyRouted="false" />
        <AssociationConnector Association="listaProductosModel1.D_PRODUCTO_D_PRIORIZACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="listaProductosModel1.D_SHOPIFY_D_PRODUCTO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>