<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="listaProductosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="Estado" Type="varchar(max)" />
    <Property Name="Fecha Actualización " Type="datetime" />
    <Property Name="Responsable" Type="varchar(max)" />
    <Property Name="Tema" Type="varchar(max)" />
    <Property Name="Observación " Type="varchar(max)" />
    <Property Name="Acción" Type="varchar(max)" />
    <Property Name="Monitoreo" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Datas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="id_data" Type="bigint" />
    <Property Name="Estado" Type="varchar(max)" />
    <Property Name="Desarrollo" Type="varchar(max)" />
    <Property Name="Investigación" Type="varchar(max)" />
    <Property Name="Breve Descripción" Type="varchar(max)" />
    <Property Name="Slogan - Cita" Type="varchar(max)" />
    <Property Name="Vistas" Type="varchar(max)" />
    <Property Name="Repositorio Dropbox" Type="varchar(max)" />
    <Property Name="Link Logo" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="id_producto" Type="varchar(max)" />
    <Property Name="Plazo Producto" Type="varchar(max)" />
    <Property Name="Producto" Type="varchar(max)" />
    <Property Name="Secciones" Type="varchar(max)" />
    <Property Name="Sub-secciones" Type="varchar(max)" />
    <Property Name="Variables" Type="varchar(max)" />
    <Property Name="Fuente" Type="varchar(max)" />
    <Property Name="Situación Variable" Type="varchar(max)" />
    <Property Name="Fecha Actualización" Type="datetime" />
    <Property Name="Observaciones" Type="float" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Investigacio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="N°" Type="bigint" />
    <Property Name="Tema Investigación " Type="varchar(max)" />
    <Property Name="Responsables " Type="varchar(max)" />
    <Property Name="Fecha inicio" Type="datetime" />
    <Property Name="Estado" Type="varchar(max)" />
    <Property Name="Fecha Termino" Type="datetime" />
    <Property Name="Chile" Type="varchar(max)" />
    <Property Name="Panamá " Type="varchar(max)" />
    <Property Name="Guatemala" Type="varchar(max)" />
    <Property Name="Honduras" Type="varchar(max)" />
    <Property Name="El Salvador" Type="varchar(max)" />
    <Property Name="Link 1" Type="varchar(max)" />
    <Property Name="Link 2" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Monitoreo_Invest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="N°" Type="float" />
    <Property Name="Tema/institución Investigación " Type="varchar(max)" />
    <Property Name="Responsable" Type="varchar(max)" />
    <Property Name="Fecha inicio" Type="datetime" />
    <Property Name="Fecha avance" Type="datetime" />
    <Property Name="Fecha Termino" Type="datetime" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="Acción" Type="varchar(max)" />
    <Property Name="Seguimiento" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="País" Type="varchar(max)" />
    <Property Name="id_país" Type="bigint" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Apellido" Type="varchar(max)" />
    <Property Name="Nombre Completo" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="Producto Previos" Type="varchar(max)" />
    <Property Name="Secuencia" Type="float" />
    <Property Name="País" Type="varchar(max)" />
    <Property Name="Integrado_PRODUCTOS" Type="varchar(max)" />
    <Property Name="id_producto" Type="varchar(max)" />
    <Property Name="Prioridad" Type="float" />
    <Property Name="Estado" Type="varchar(max)" />
    <Property Name="Avance" Type="float" />
    <Property Name="Responsable Desarrollo" Type="varchar(max)" />
    <Property Name="Responsable Información" Type="varchar(max)" />
    <Property Name="Tecnología" Type="varchar(max)" />
    <Property Name="Tareas/Elementos" Type="varchar(max)" />
    <Property Name="Columna1" Type="float" />
    <Property Name="Tecnología2" Type="varchar(max)" />
    <Property Name="Fecha estimada" Type="float" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="id_data" Type="bigint" />
    <Property Name="id_pais" Type="bigint" />
    <Property Name="Corr_Producto" Type="bigint" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="País" Type="varchar(max)" />
    <Property Name="id_producto" Type="varchar(max)" />
    <Property Name="Producto asociado " Type="varchar(max)" />
    <Property Name="Nombre comercial" Type="varchar(max)" />
    <Property Name="Estado" Type="varchar(max)" />
    <Property Name="Avance" Type="float" />
    <Property Name="Responsable Desarrollo" Type="varchar(max)" />
    <Property Name="Responsable Información" Type="varchar(max)" />
    <Property Name="Tecnología" Type="varchar(max)" />
    <Property Name="Host " Type="varchar(max)" />
    <Property Name="Link Odoo" Type="varchar(max)" />
    <Property Name="Fecha Publicación" Type="float" />
    <Property Name="Escala " Type="varchar(max)" />
    <Property Name="Periodo" Type="varchar(max)" />
    <Property Name="Actualizaciones" Type="varchar(max)" />
    <Property Name="Tipo Producto" Type="varchar(max)" />
    <Property Name="Fuentes " Type="varchar(max)" />
    <Property Name="Ref principal " Type="varchar(max)" />
    <Property Name="Competencia o material vinculado " Type="varchar(max)" />
    <Property Name="Vistas" Type="varchar(max)" />
    <Property Name="Repositorio Dropbox" Type="varchar(max)" />
    <Property Name="Link Logo" Type="varchar(max)" />
    <Property Name="Observaciones" Type="float" />
    <Property Name="Miniatura" Type="varchar(max)" />
    <Property Name="PORTADA SHOPIFY" Type="varchar(max)" />
    <Property Name="Párrafo enganche" Type="varchar(max)" />
    <Property Name="Variante_1" Type="varchar(max)" />
    <Property Name="Precio_1 (USD)" Type="float" />
    <Property Name="Variante_2" Type="varchar(max)" />
    <Property Name="Precio_2 (USD)" Type="float" />
    <Property Name="Variante_3" Type="varchar(max)" />
    <Property Name="Precio_3 (USD)" Type="float" />
    <Property Name="Variable_filtro1" Type="float" />
    <Property Name="Variable_filtro2" Type="float" />
    <Property Name="Variable_filtro3" Type="float" />
    <Property Name="Descripción (Indicar qué permite ver o hacer el producto) 2" Type="varchar(max)" />
    <Property Name="CAR_Tipo_Prod" Type="varchar(max)" />
    <Property Name="CAR_Var1_Disponible" Type="varchar(max)" />
    <Property Name="CAR_Var2_Disponible" Type="varchar(max)" />
    <Property Name="CAR_Var3_Disponible" Type="varchar(max)" />
    <Property Name="CAR_Periodo" Type="varchar(max)" />
    <Property Name="CAR_Proveedor" Type="varchar(max)" />
    <Property Name="CAR_Colección" Type="varchar(max)" />
    <Property Name="ESP_Tecnología" Type="varchar(max)" />
    <Property Name="ESP_Incluye" Type="varchar(max)" />
    <Property Name="ESP_Uso_Disp." Type="varchar(max)" />
    <Property Name="ESP_Fuentes " Type="varchar(max)" />
    <Property Name="ACC_Recibirás" Type="varchar(max)" />
    <Property Name="ACC_Licencia_uso" Type="varchar(max)" />
    <Property Name="ACC_Actualizaciones" Type="varchar(max)" />
    <Property Name="ACC_N°_usuarios" Type="float" />
    <Property Name="Etiquetas" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Shopify">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="id_data" Type="bigint" />
    <Property Name="Corr_Producto" Type="bigint" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="id_producto" Type="varchar(max)" />
    <Property Name="Producto asociado " Type="varchar(max)" />
    <Property Name="Nombre comercial" Type="varchar(max)" />
    <Property Name="Variante" Type="float" />
    <Property Name="Corr_variante" Type="float" />
    <Property Name="id_prod_var" Type="float" />
    <Property Name="Estado" Type="varchar(max)" />
    <Property Name="Avance" Type="float" />
    <Property Name="Responsable Desarrollo" Type="varchar(max)" />
    <Property Name="Responsable Información" Type="varchar(max)" />
    <Property Name="PORTADA SHOPIFY" Type="varchar(max)" />
    <Property Name="Párrafo enganche" Type="varchar(max)" />
    <Property Name="Variante_1" Type="varchar(max)" />
    <Property Name="Precio_1" Type="float" />
    <Property Name="Variante_2" Type="varchar(max)" />
    <Property Name="Precio_2" Type="float" />
    <Property Name="Variante_3" Type="varchar(max)" />
    <Property Name="Precio_3" Type="float" />
    <Property Name="Variable_filtro1" Type="float" />
    <Property Name="Variable_filtro2" Type="float" />
    <Property Name="Variable_filtro3" Type="float" />
    <Property Name="Descripción (Indicar qué permite ver o hacer el producto) " Type="varchar(max)" />
    <Property Name="CAR_Tipo_Prod" Type="varchar(max)" />
    <Property Name="CAR_Var1_Disponible" Type="varchar(max)" />
    <Property Name="CAR_Periodo" Type="varchar(max)" />
    <Property Name="CAR_Proveedor" Type="varchar(max)" />
    <Property Name="CAR_Colección" Type="varchar(max)" />
    <Property Name="ESP_Tecnología" Type="varchar(max)" />
    <Property Name="Host " Type="varchar(max)" />
    <Property Name="Link Odoo" Type="varchar(max)" />
    <Property Name="Fecha Publicación" Type="float" />
    <Property Name="País" Type="varchar(max)" />
    <Property Name="Escala " Type="varchar(max)" />
    <Property Name="ESP_Periodo" Type="varchar(max)" />
    <Property Name="ESP_Incluye" Type="varchar(max)" />
    <Property Name="ESP_Uso_Disp." Type="varchar(max)" />
    <Property Name="ESP_Fuentes " Type="varchar(max)" />
    <Property Name="ACC_Recibirás" Type="varchar(max)" />
    <Property Name="ACC_Licencia_uso" Type="varchar(max)" />
    <Property Name="ACC_Actualizaciones" Type="varchar(max)" />
    <Property Name="ACC_N°_usuarios" Type="float" />
    <Property Name="Etiquetas" Type="varchar(max)" />
    <Property Name="Vistas" Type="varchar(max)" />
    <Property Name="Repositorio Dropbox" Type="varchar(max)" />
    <Property Name="Link Logo" Type="varchar(max)" />
    <Property Name="Observaciones" Type="float" />
    <Property Name="Miniatura" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopifyOriginal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Handle" Type="varchar(max)" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Body (HTML)" Type="varchar(max)" />
    <Property Name="Vendor" Type="varchar(max)" />
    <Property Name="Type" Type="varchar(max)" />
    <Property Name="Tags" Type="varchar(max)" />
    <Property Name="Published" Type="bit" />
    <Property Name="Option1 Name" Type="varchar(max)" />
    <Property Name="Option1 Value" Type="varchar(max)" />
    <Property Name="Option2 Name" Type="varchar(max)" />
    <Property Name="Option2 Value" Type="varchar(max)" />
    <Property Name="Option3 Name" Type="varchar(max)" />
    <Property Name="Option3 Value" Type="varchar(max)" />
    <Property Name="Variant SKU" Type="varchar(max)" />
    <Property Name="Variant Grams" Type="float" />
    <Property Name="Variant Inventory Tracker" Type="varchar(max)" />
    <Property Name="Variant Inventory Qty" Type="float" />
    <Property Name="Variant Inventory Policy" Type="varchar(max)" />
    <Property Name="Variant Fulfillment Service" Type="varchar(max)" />
    <Property Name="Variant Price" Type="float" />
    <Property Name="Variant Compare At Price" Type="float" />
    <Property Name="Variant Requires Shipping" Type="bit" />
    <Property Name="Variant Taxable" Type="bit" />
    <Property Name="Variant Barcode" Type="float" />
    <Property Name="Image Src" Type="varchar(max)" />
    <Property Name="Image Position" Type="float" />
    <Property Name="Image Alt Text" Type="float" />
    <Property Name="Gift Card" Type="bit" />
    <Property Name="SEO Title" Type="float" />
    <Property Name="SEO Description" Type="float" />
    <Property Name="Google Shopping / Google Product Category" Type="float" />
    <Property Name="Google Shopping / Gender" Type="float" />
    <Property Name="Google Shopping / Age Group" Type="float" />
    <Property Name="Google Shopping / MPN" Type="float" />
    <Property Name="Google Shopping / AdWords Grouping" Type="float" />
    <Property Name="Google Shopping / AdWords Labels" Type="float" />
    <Property Name="Google Shopping / Condition" Type="float" />
    <Property Name="Google Shopping / Custom Product" Type="float" />
    <Property Name="Google Shopping / Custom Label 0" Type="float" />
    <Property Name="Google Shopping / Custom Label 1" Type="float" />
    <Property Name="Google Shopping / Custom Label 2" Type="float" />
    <Property Name="Google Shopping / Custom Label 3" Type="float" />
    <Property Name="Google Shopping / Custom Label 4" Type="float" />
    <Property Name="Variant Image" Type="float" />
    <Property Name="Variant Weight Unit" Type="varchar(max)" />
    <Property Name="Variant Tax Code" Type="float" />
    <Property Name="Cost per item" Type="float" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Variables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="index" Type="bigint" />
    <Property Name="Unnamed: 0" Type="float" />
    <Property Name="Data" Type="varchar(max)" />
    <Property Name="Producto" Type="float" />
    <Property Name="Sección" Type="varchar(max)" />
    <Property Name="Tema" Type="varchar(max)" />
    <Property Name="Verificador" Type="bigint" />
    <Property Name="Variables" Type="varchar(max)" />
    <Property Name="ID_VAR" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="listaProductosModelStoreContainer">
    <EntitySet Name="BD" EntityType="Self.BD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datas" EntityType="Self.Datas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Productos" EntityType="Self.Detalle_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investigacio" EntityType="Self.Investigacio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monitoreo_Invest" EntityType="Self.Monitoreo_Invest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prioridad" EntityType="Self.Prioridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shopify" EntityType="Self.Shopify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopifyOriginal" EntityType="Self.ShopifyOriginal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variables" EntityType="Self.Variables" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>